# 1. Use the Ruby String constructor to convert an Integer to a String.

# 2. Use the appropriate Integer instance member function to convert an Integer to a String.

# 3. Use the Ruby Integer constructor to convert a String to an Integer.

# 4. Use the appropriate String instance member function to convert a String to an Integer.

# 5. Use the Ruby Float constructor to convert a String to a Float.

# 6. Use the appropriate Float instance member function to convert a String to a Float.

# 7. Use the Ruby Integer constructor to convert a Float to an Integer.

# 8. Use the appropriate Float instance member function to convert Float to an Integer.

# 9. Use the Array constructor to convert a Hash into an Array.

# 10. Use the appropriate Hash member function to convert a hash into an Array.

# 11. Use the appropriate Array member function to convert an array into a Hash.
